REACT_APP_IS_PROD = true
REACT_APP_BASE_API_URL = "https://justpointingapi.azurewebsites.net"
REACT_APP_WEB_SOCKET_URL = "wss://justpointingapi.azurewebsites.net/point"
REACT_APP_RETRO_SOCKET_URL = "wss://justpointingapi.azurewebsites.net/retroSocket"